# module1

./: .editorconfig  .gitignore  LivingLab.sln  README.md  WORKFLOW.md  package-lock.json
LivingLab.Core/: LivingLab.Core.csproj
LivingLab.Core/Constants/: DeviceTypes.cs  DummyUser.cs  FuelTypes.cs
LivingLab.Core/CsvParser/: ICsvParser.cs  IEnergyUsageLogCsvParser.cs
LivingLab.Core/DomainServices/: AccessoryDomainService.cs  AccountDomainService.cs  BookingDomainService.cs  DeviceDirector.cs  DeviceDomainService.cs  DomainService.cs  EnergyLogDomainService.cs  EnergyUsageService.cs  IdentityDomainService.cs  LabAccessDomainService.cs  LabProfileDomainService.cs  LivingLabDashboardDomainService.cs  ManualLogDomainService.cs  NotificationDomainService.cs  SessionStatsDomainService.cs  TodoDomainService.cs
LivingLab.Core/DomainServices/Account/: AccountDomainService.cs  IAccountDomainService.cs
LivingLab.Core/DomainServices/EnergyLog/: EnergyLogDomainService.cs  IEnergyLogDomainService.cs
LivingLab.Core/DomainServices/EnergyUsage/: DeviceEU.cs  EnergyUsageDomainService.cs  IEnergyUsageDomainService.cs  Utilities.cs
LivingLab.Core/DomainServices/EnergyUsageLogServices/: EnergyLogDomainService.cs  (+1 more)
LivingLab.Core/Entities/: Accessory.cs  AccessoryType.cs  BaseEntity.cs  Booking.cs  CarbonFootprintEstimation.cs  Device.cs  DeviceType.cs  EmailLog.cs  EnergyUsageLog.cs  EnergyUsagePredictionLog.cs  Equipment.cs  Lab.cs  LabAccess.cs  Logging.cs  PowerGenerationMix.cs  Report.cs  SessionStats.cs  SmsLog.cs  Todo.cs  User.cs
LivingLab.Core/Enums/: MessageStatus.cs  NotificationType.cs  Roles.cs
LivingLab.Core/Models/: DeviceEnergyUsageModel.cs  EnergyUsageCsvModel.cs
LivingLab.Core/Notifications/: IEmailNotifier.cs  INotifier.cs  ISmsNotifier.cs
LivingLab.Core/Repositories/: IRepository.cs
LivingLab.Core/Services/: DomainService.cs
LivingLab.Infrastructure/: LivingLab.Infrastructure.csproj  StartupSetup.cs
LivingLab.Infrastructure/Configuration/: ConfigureEnergyMonitoringServices.cs  ConfigureManagementServices.cs  ConfigureServiceContainer.cs
LivingLab.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs  EnergyLogDataSeeder.cs
LivingLab.Infrastructure/Extensions/: ConfigureServiceContainer.cs
LivingLab.Infrastructure/InfraServices/: EmailNotifier.cs  EmailSender.cs  ExportData.cs  SmsNotifier.cs
LivingLab.Infrastructure/Migrations/: 20220207115124_CreateInitialDB.Designer.cs  20220207115124_CreateInitialDB.cs  20220215171537_CreateInitialDB.Designer.cs  20220215171537_CreateInitialDB.cs  20220216081112_CreateMod2DB.Designer.cs  20220216081112_CreateMod2DB.cs  20220216122133_CreateInitialDB.Designer.cs  20220216122133_CreateInitialDB.cs  20220216133008_SeedDevices.Designer.cs  20220216133008_SeedDevices.cs  20220216160804_SeedLabs.Designer.cs  20220216160804_SeedLabs.cs  20220216222248_CreateInitial.Designer.cs  20220216222248_CreateInitial.cs  20220222174743_CreateMod2DBv2.Designer.cs  20220222174743_CreateMod2DBv2.cs  20220223081349_CreateMod2DBv2.Designer.cs  20220223081349_CreateMod2DBv2.cs  20220228101146_CreateInitialDB.Designer.cs  20220228101146_CreateInitialDB.cs  20220303094944_CreateInitialDB.Designer.cs  20220304181441_CreateInitialDB.Designer.cs  20220304181441_CreateInitialDB.cs  20220305150633_CreateInitialDB.Designer.cs  20220305150633_CreateInitialDB.cs  20220307045145_CreateInitialDB.Designer.cs  20220307045145_CreateInitialDB.cs  20220307094337_CreateInitialDB.Designer.cs  20220307094337_CreateInitialDB.cs  20220307180754_CreateInitialDB.Designer.cs  20220307180754_CreateInitialDB.cs  20220308094158_CreateInitialDB.Designer.cs  20220308094158_CreateInitialDB.cs  20220310132429_CreateInitialDB.Designer.cs  20220310132429_CreateInitialDB.cs  20220310175029_InitialCreate.Designer.cs  20220310175029_InitialCreate.cs  20220310203051_CreateInitialDB.Designer.cs  20220310203051_CreateInitialDB.cs  20220311102313_CreateInitialDB.Designer.cs  (+53 more)
LivingLab.Infrastructure/Repositories/: AccessoryRepository.cs  AccessoryTypeRepository.cs  AccountRepository.cs  BookingRepository.cs  DeviceRepository.cs  DeviceTypeRepository.cs  EmailRepository.cs  EnergyUsageRepository.cs  LabAccessRepository.cs  LabProfileRepository.cs  LabRepository.cs  LoggingRepository.cs  PowerGenerationMixRepository.cs  ReportRepository.cs  Repository.cs  SessionStatsRepository.cs  SmsRepository.cs  TodoRepository.cs
LivingLab.Infrastructure/Services/: EmailNotifier.cs  EmailSender.cs  SmsNotifier.cs
LivingLab.Test.Unit/: EnergyUsageRepoTest.cs  LivingLab.Test.Unit.csproj  UnitTest1.cs
LivingLab.Web/: AuthorizeController.cs  LivingLab.Web.csproj  New Project - Shortcut.lnk  Program.cs  XCookieAuthEvents.cs  appsettings.json  package-lock.json  package.json  smskeys.cs  tailwind.config.js
LivingLab.Web/ApiControllers/: TodoController.cs
LivingLab.Web/ApiModels/: AccessoryDTO.cs  DeviceDTO.cs  TodoDTO.cs
LivingLab.Web/Configuration/: ConfigureEnergyMonitoringServices.cs  ConfigureManagementServices.cs  ConfigureWebServices.cs
LivingLab.Web/Controllers/: AccessoryController.cs  AccountController.cs  DeviceController.cs  EnergyPredictionController.cs  EnergyUsageAnalysisController.cs  EnergyUsageComparisonController.cs  EnergyUsageController.cs  EquipmentController.cs  HomeController.cs  IdentityController.cs  LabAccessController.cs  LabBookingController.cs  LabProfileController.cs  LivingLabDashboardController.cs  LoginController.cs  ManualLogExampleController.cs  ManualLogsController.cs  NotificationsController.cs  P1_5Controller.cs  SessionStatsController.cs  UserManagementController.cs
LivingLab.Web/Extensions/: MvcExtensions.cs
LivingLab.Web/Mapping/: AccessoryProfile.cs  DeviceProfile.cs  EnergyUsageProfile.cs  LabProfile.cs  MappingProfile.cs  SessionProfile.cs  UserProfile.cs
LivingLab.Web/Properties/: launchSettings.json
LivingLab.Web/ViewModels/: AccessoryViewModel.cs  Device.cs  DeviceViewModel.cs  ErrorViewModel.cs  LogItemViewModel.cs  ManualLogViewModel.cs  ViewDeviceViewModel.cs
LivingLab.Web/Views/: _ViewImports.cshtml
(+500 files in other folders)
